DRONE_RPC_SECRET=MWckgvhjqg4E3eQ0psgZX4iNCxoQiyU4LLvO4eXFFuHtrTkIy8vwcAc3erB5f9reM
DRONE_SERVER_HOST=49.232.18.147:10081
DRONE_SERVER_PROTO=http
DRONE_OPEN=true
DRONE_GITHUB_CLIENT=09be829930f105064320
DRONE_GITHUB_SECRET=3ae3c4aca786a4e09b1503546330de42796b964c
DRONE_GITHUB_SERNAME=songwenwen@outlook.com
DRONE_PROVIDER=gogs
DRONE_LOGS_TRACE=true
DRONE_LOGS_DEBUG=true
DRONE_RPC_SERVER=http://49.232.18.147:10081
